
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Lisa's Notes for Stage 0 and Stage 1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="title">
	<h1>Introduction to Programming Nanodegree</h1>
	</div>
	<div class="toc">
		<h2>Lisa's Notes for Stage 0 and Stage 1</h2>
		<img src="personaphoto.jpg" alt="person at computer">
		<h3><a href="lesson1.html">Lesson 1</a></h3>
		<h3><a href="lesson2.html">Lesson 2</a></h3>
		<h3><a href="lesson3.html">Lesson 3</a></h3>
	</div>
</body>
</html>
